a:hover {
  text-decoration: none;
}
body[data-aos-duration="400"] [data-aos] {
  transition-duration: 0.7s;
}
.animated {
  animation-duration: 2s;
}
html {
  overflow-x: hidden;
}
body {
  font-family: 'DIN-L';
  overflow: hidden;
}
button:focus {
  outline: none !important;
  box-shadow: none !important;
}
.uper-head {
  border-bottom: 1px solid #d9d7d7;
  font-family: 'DIN-L';
}
.uper-head .select {
  width: auto;
  padding: 5px;
  border: 0;
  position: relative;
}
.uper-head .select .dropdown {
  display: inline-block;
  margin: 0px 10px;
}
.uper-head .select button {
  background-color: transparent;
  border: 0;
  padding: 0 20px;
}
.uper-head .select .lang {
  padding: 0;
  top: 95%;
}
.uper-head .select .lang li {
  display: block;
}
.uper-head .select .lang li a {
  padding: 3px 13px;
  margin: 0;
}
.uper-head .select img {
  margin-left: 5px;
}
.uper-head ul {
  float: left;
  list-style-type: none;
}
.uper-head ul li {
  display: inline-block;
  padding-top: 5px;
}
.uper-head a {
  color: #000;
  margin: 10px;
  position: relative;
  padding-left: 20px;
}
.uper-head .telephone:before {
  content: '\f100';
  font-family: Flaticon;
  position: absolute;
  left: 0;
  color: #6b6b6b;
  font-size: 12px;
  top: 3px;
}
.uper-head .telephone:hover {
  color: #a70000;
}
.uper-head .telephone:hover:before {
  color: #a70000;
}
.uper-head .mail:before {
  content: '\f101';
  font-family: Flaticon;
  position: absolute;
  left: 0;
  color: #6b6b6b;
  font-size: 12px;
  top: 3px;
}
.uper-head .mail:hover {
  color: #a70000;
}
.uper-head .mail:hover:before {
  color: #a70000;
}
.navbar {
  font-family: 'DIN-L';
  font-weight: 600;
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 7;
    width: 85%;
    bottom: 0;
    margin: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #eee;
    display: none;
  }
}
.navbar ul li a {
  padding: 1rem 1.5rem;
  color: #000;
  font-size: 15px;
}
@media screen and (max-width: 1287px) {
  .navbar ul li a {
    padding: 0rem 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  .navbar ul li a {
    padding: 1rem 3rem;
  }
}
.navbar ul li:hover a {
  background-color: transparent;
  color: #a70000;
}
.navbar .nav {
  list-style-type: none;
  margin-top: 3rem;
}
.navbar .nav li {
  display: inline-block;
}
@media screen and (max-width: 776px) {
  .navbar .nav li {
    display: block;
  }
}
.navbar .logo {
  text-align: center;
}
@media screen and (max-width: 776px) {
  .navbar .logo {
    display: none !important;
  }
}
.navbar .logo img {
  width: 307px;
  height: 62px;
}
@media screen and (max-width: 991px) {
  .navbar .logo img {
    width: 100%;
  }
}
.navbar .dropdown {
  display: inline-block;
  position: relative;
  margin: 0 10px;
  font-weight: 600;
}
@media screen and (max-width: 776px) {
  .navbar .dropdown {
    display: block;
    margin-right: 30px;
  }
}
.navbar .dropdown button {
  background-color: transparent;
  padding-right: 22px;
  font-size: 17px;
}
.profile:before {
  content: '\f102';
  font-family: Flaticon;
  position: absolute;
  right: 0;
  color: #6b6b6b;
  font-size: 15px;
  z-index: -1;
}
.hopes:before {
  content: '\f103';
  font-family: Flaticon;
  position: absolute;
  right: 0;
  color: #6b6b6b;
  font-size: 14px;
  bottom: 0px;
  z-index: -1;
}
.hopes a {
  padding-right: 20px;
  font-size: 15px;
  color: #000;
}
.close-link-menu {
  margin-right: 20px;
  font-size: 15px;
  color: #fff;
  background-color: #000;
  padding: 0px 7px 2px 7px;
  border-radius: 50%;
}
@media screen and (min-width: 770px) {
  .close-link-menu {
    display: none;
  }
}
.buylink {
  position: relative;
}
/*.buylink:before {*/
/*  content: '\f104';*/
/*  font-family: Flaticon;*/
/*  position: absolute;*/
/*  right: 5px;*/
/*  color: #6b6b6b;*/
/*  font-size: 30px;*/
/*  bottom: -12px;*/
/*}*/
@media screen and (max-width: 767px) {
  .buylink {
    float: right;
    height: 35px;
    width: 50px;
    margin-right: 25px;
  }
}
.slides {
  margin-top: 30px;
}
.slides .slide1 {
  position: relative;
}
.slides .slide1 .owl-nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15px;
}
.slides .slide1 .owl-nav .owl-prev {
  background-color: #000;
  width: 35px;
}
.slides .slide1 .owl-nav .owl-prev:hover {
  background-color: #000;
}
.slides .slide1 .owl-nav .owl-prev:before {
  content: '\f106';
  font-family: "Flaticon";
}
.slides .slide1 .owl-nav .owl-next {
  background-color: #000;
  width: 35px;
}
.slides .slide1 .owl-nav .owl-next:hover {
  background-color: #000;
}
.slides .slide1 .owl-nav .owl-next:before {
  content: '\f105';
  font-family: "Flaticon";
}
.slides .item {
  height: 550px;
  margin: 3px;
  position: relative;
}
@media screen and (max-width: 420px) {
  .slides .item {
    height: 430px;
  }
}
.slides .item img {
  width: 100%;
  height: 100%;
  padding: 0px;
}
.animated {
  animation-duration: 2s;
}
.logo-small {
  position: relative;
  padding: 15px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 4;
}
@media screen and (min-width: 776px) {
  .logo-small {
    display: none !important;
  }
}
.logo-small img {
  width: 130px;
  height: 30px;
}
.logo-small .side-menu:before {
  content: '\f10a';
  position: absolute;
  left: 10px;
  top: 10px;
  font-family: Flaticon;
  font-size: 30px;
  color: #000;
}
.center {
  position: relative;
  direction: ltr;
}
.center img {
  width: 100%;
  margin: 3px;
  height: 100%;
}
.image-slide {
  position: relative;
  height: 270px;
}
.image-slide:hover img {
  opacity: 0.5;
}
.caption {
  position: absolute;
  left: 24%;
  width: 190px;
  top: 27%;
  text-align: right;
  bottom: 55%;
  font-family: 'DIN-L';
}
@media screen and (max-width: 420px) {
  .caption {
    left: 12px;
    text-align: left;
  }
}
.caption h2 {
  font-weight: 900;
}
.caption a {
  color: #000;
  font-weight: 900;
  font-size: 17px;
}
.caption2 {
  position: absolute;
  right: 2%;
  width: 50%;
  text-align: right;
  bottom: 12%;
  font-family: 'DIN-L';
}
.caption2 h2 {
  font-weight: 900;
}
.caption2 a {
  color: #000;
  font-weight: 900;
  font-size: 17px;
}
.options {
  margin-top: 10px;
  border: 1px solid #ecebeb;
  border-radius: 4px;
  font-family: 'DIN-L';
}
.options .option {
  text-align: center;
  margin: 30px 10px;
}
.options .option h4 {
  color: #043958;
  font-weight: 600;
}
.options .option p {
  font-weight: 600;
}
.options .center-div {
  border-right: 1px solid #ecebeb;
  border-left: 1px solid #ecebeb;
}
@media screen and (max-width: 990px) {
  .options .center-div {
    border-right: none;
    border-left: none;
  }
}
.main-head {
  text-align: center;
  font-family: 'DIN-L';
  margin: 6rem 0rem;
}
.main-head h1 {
  position: relative;
}
.main-head h1 span {
  font-weight: 900;
  padding: 0 2rem;
}
@media screen and (max-width: 310px) {
  .main-head h1 span {
    font-size: 30px;
  }
}
.slide2 .item {
  height: 265px;
  transition: 300ms;
  border: 1px solid #fff;
}
.slide2 .item .details {
  text-align: center;
  font-family: 'DIN-L';
  font-weight: 600;
}
.slide2 .item .to-buy {
  position: absolute;
  top: 10%;
  right: 5%;
}
.slide2{
    margin-bottom: 6rem;
}
.slide2 .item .to-buy ul {
  list-style-type: none;
  padding: 0;
}
.slide2 .item .to-buy ul li {
  display: none;
}
.slide2 .item .to-buy ul li:first-child {
  display: block;
}
.slide2 .item .to-buy ul li button {
  font-size: 20px;
  background-color: transparent;
  border: 0;
}
.slide2 .item img {
    margin: auto;
    padding: 25px;
    height: 210px;
    background-color: #efebe9;
}
.slide2 .item span {
  font-size: 17px;
}
.slide2 .item p {
  display: none;
}
.slide2 .item p span {
  font-size: 10px;
  text-decoration: line-through;
}
.slide2 .item:hover {
  border: 1px solid #efebe9;
}
.slide2 .item:hover p {
  display: block;
}
.slide2 .item:hover .to-buy li {
  display: block;
}
.slide2 .item:hover img {
  background-color: #fff;
}
.heart {
  color: #c9c5c4;
}
.heart:hover {
  color: #c9c5c4;
}
/*.heart:before {*/
/*  content: '\f109';*/
/*  font-family: 'Flaticon';*/
/*}*/
.eye {
  color: #000;
}
.eye:hover {
  color: #000;
}
/*.eye:before {*/
/*  content: '\f108';*/
/*  font-family: 'Flaticon';*/
/*}*/
.shope {
  color: #000;
}
.shope:hover {
  color: #000;
}
/*.shope:before {*/
/*  content: '\f104';*/
/*  font-family: 'Flaticon';*/
/*}*/
.media {
  text-align: center;
  position: relative;
  font-family: 'DIN-L';
}
.media p {
  font-size: 35px;
  font-weight: 600;
  padding: 20px 0;
    padding-bottom: 30px;
}
@media screen and (max-width: 500px) {
  .media p {
    font-size: 20px;
  }
}
.media .right-side {
  background-color: #efebe9;
  position: relative;
}
.media .right-side span {
  color: #a70000;
}
.media .right-side:before {
  content: '';
  background-color: #efebe9;
  left: -45px;
  transform: skewX(-20deg);
  top: 0;
  bottom: 0;
  width: 65px;
  position: absolute;
  z-index: 5;
}
.media .left-side {
  background-image: url("../images/im1.png");
  position: relative;
}
.media .left-side:before {
  content: '';
  position: absolute;
  background-color: #162035;
  opacity: 0.9;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.media .para2 {
  position: relative;
  color: #fff;
    padding-bottom: 30px;
}
.media2 {
  position: absolute;
  left: 2px;
  top: 2px;
  color: #fff;
  background-color: #a70000;
  padding: 2px 10px;
}
.images-media {
  height: 400px;
  margin-bottom: 30px;
}
.images-media a {
  transition: 0.3s;
}
.images-media a:hover {
  opacity: 0.5;
}
.images-media a img {
  width: 100%;
  height: 100%;
}
.images-media a span {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #000;
  font-size: 20px;
  font-weight: 900;
}
.most-sell {
  height: 400px;
  text-align: center;
  position: relative;
  border: 1px solid #f0efef;
  border-radius: 2px;
  margin-bottom: 30px;
  transition: 0.3s;
}
.most-sell:hover {
  transform: translatey(-20px);
}
.most-sell .images {
  height: 300px;
  border: 1px solid #ecebeb;
}
.most-sell .images img {
  width: 100%;
  height: 100%;
}
.most-sell ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0px;
}
.most-sell ul li {
  display: inline-block;
}
.most-sell ul li a {
  color: #dfc548;
}
.most-sell ul li a i {
  font-size: 12px;
}
.most-sell p {
  font-weight: 900;
  font-size: 18px;
}
.most-sell p span {
  font-size: 12px;
  text-decoration: line-through;
}
.most-sell h3 {
  font-weight: 900;
  margin-top: 5px;
}
.most-sell .shopping-cart {
  background-color: transparent;
  border: 0;
}
.most-sell .shopping-cart:before {
  content: '\f104';
  font-family: Flaticon;
  position: absolute;
  right: 0px;
  color: #000;
  font-size: 22px;
  background-color: #efebe9;
  padding: 3px 5px;
  top: 5px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.company-logos {
  margin: 50px 0px;
}
.company-logos .item {
  transition: 1s;
}
.company-logos .item img {
  height: 200px;
}
.company-logos .item:hover {
  opacity: 0.5;
}
.company-logos .item:hover img {
  transform: translatey(-20px);
}
.upfooter {
  background-color: #000;
  color: #fff;
  padding: 20px;
}
.upfooter .mail-title {
  padding: 0px 70px 0px 0px;
  position: relative;
}
@media screen and (max-width: 500px) {
  .upfooter .mail-title h2 {
    font-size: 20px;
  }
}
.upfooter .mail-title:before {
  content: '\f101';
  font-family: Flaticon;
  position: absolute;
  right: 5%;
  color: #fff;
  font-size: 25px;
  top: 35%;
}
.upfooter form {
  margin-top: 25px;
  position: relative;
}
.upfooter form input {
  width: 85%;
  padding: 10px;
  font-size: 20px;
  border: 1px solid #efebe9;
}
@media screen and (max-width: 380px) {
  .upfooter form input {
    width: 75%;
  }
}
.upfooter form button {
  border: 0;
  box-shadow: none;
  background-color: #efebe9;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 15%;
}
@media screen and (max-width: 380px) {
  .upfooter form button {
    width: 25%;
  }
}
.upfooter form button i {
  color: #000;
  background-color: #efebe9;
  border: 0px;
  box-shadow: none;
  padding: 3px;
  font-size: 30px;
  margin: 5px;
}
.upfooter .social-links {
  margin-top: 20px;
  padding: 20px;
}
.upfooter .social-links a {
  padding: 0px 20px;
  color: #fff;
}
@media screen and (max-width: 770px) {
  .upfooter .social-links a {
    padding: 0px 10px;
  }
}
@media screen and (max-width: 440px) {
  .upfooter .social-links a {
    display: block;
    margin: 10px 0px;
  }
}
.upfooter .social-links a i {
  font-size: 15px;
  padding: 3px;
  margin-left: 5px;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 4px;
}
.upfooter .social-links .face i {
  background-color: #475993;
  color: #000;
}
.upfooter .social-links .twitter i {
  background-color: #4eaaf1;
  color: #fff;
}
.upfooter .social-links .insta i {
  background-color: #b08371;
  color: #fff;
}
.footer {
  background-color: #efebe9;
  color: #000;
  padding: 50px 30px 0px 30px;
}
.footer h4 {
  font-weight: 900;
  font-size: 25px;
  position: relative;
  padding-bottom: 30px;
}
.footer h4:before {
  content: '\f10d';
  position: absolute;
  bottom: 0;
  right: 0;
  font-weight: 400;
  font-family: flaticon;
}
.footer ul {
  list-style-type: none;
  padding: 0px;
}
.footer ul li {
  padding: 5px 20px;
  position: relative;
  transition: 0.3s;
}
.footer ul li:hover {
  transform: translateX(-10px);
}
.footer ul li:hover a {
  color: #a70000;
}
.footer ul li:hover:before {
  color: #a70000;
}
.footer ul li:before {
  content: '\f10c';
  position: absolute;
  bottom: 5px;
  right: 0;
  font-weight: 400;
  font-family: flaticon;
  font-size: 10px;
}
.footer ul li a {
  color: #000;
  font-size: 17px;
}
.footer .half-div li {
  width: 48%;
  display: inline-block;
}
.footer .finish {
  padding: 30px 0px;
  border-top: 1px solid #dcdcdc;
  margin-top: 40px;
}
.footer .finish a {
  transition: 0.3s;
}
.footer .finish a:hover img {
  transform: translateY(-10px);
}
.footer .finish img {
  width: 41px;
  height: 25px;
}
.footer .finish span {
  font-weight: 600;
}
.center-text {
  text-align: center;
}
@media screen and (max-width: 768px) {
.none{
    display:none !important;
}
}
.buybasket {
  display: inline-block;
  position: relative;
}
@media screen and (max-width: 768px) {
  .buybasket {
    position: absolute;
    top: 0;
    left: 15%;
    margin-top: 7px;
  }
}
@media screen and (max-width: 500px) {
  .buybasket {
    margin-right: 0px;
  }
}
.buybasket button {
  background-color: transparent;
  border: 0;
}
.buybasket button i{
    font-size:25px;
}
.product {
    margin-top: 20px;
    background-color: #d4d5d7;
    position: absolute;
    left: 0;
    z-index: 3;
    color: #000;
    width: 310px;
}

@media screen and (max-width: 1199px) {
    .product {
    left: auto;
    }
}
@media screen and (max-width: 768px) {
    .product {
    left: 0;
    }
}

@media screen and (max-width: 500px) {
    .product {
        width: auto;
    }
}

.product ul {
  padding: 0;
  list-style-type: none;
}
.product ul li {
  display: inline-block;
  padding: 10px;
}
/*@media screen and (max-width: 768px) {*/
/*  .product ul li {*/
/*    width:16%;*/
/*  }*/
/*}*/
@media screen and (max-width: 400px) {
  .product ul li {
    font-size: 15px;
    padding: 7px;
    width:auto;
  }
}

.product ul li img {
  width: 50px;
  height: 50px;
}
.product ul li i {
  color: #6f0c0170;
  font-size: 15px;
}
.product ul li a {
  padding: 5px;
}
.product table tr {
  background-color: #e1e2e4;
}
.product table tr td{
    padding-right: 20px;
    border: 1px solid #fbeeee;
}

.product-table {
  display: none;
}
.most-sell {
  transiton: 0.3s;
}
.most-sell .to-buy2 {
  position: absolute;
  top: 5px;
  right: 0;
}
.most-sell .to-buy2 ul li {
  display: none;
}
.most-sell .to-buy2 ul li:first-child {
  display: block;
}
.most-sell .to-buy2 ul li button {
  background-color: #dcdcdc;
  border: 0;
  font-size: 20px;
  margin: 1px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.most-sell:hover .to-buy2 ul li {
  display: block;
}
.product p{
    text-align: center;
}
.product p a {
    color: #6f0c0170;
    margin: 0 10px;
}
.mega-dropdown {
  position: static !important;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 300%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
@media screen and (max-width: 1199px) {
.mega-dropdown-menu {
    width: 150%;
    top:50%;
}
}
@media screen and (max-width: 768px) {
.mega-dropdown > a{
    padding: 1rem 0rem !important;
} 
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
  display:block !important;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222 !important;
  padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 17px;
  color: #043958;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}

.carousel-control {
  width: 30px;
  height: 30px;
  top: -35px;

}
.left.carousel-control {
  right: 30px;
  left: inherit;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right {
  font-size: 12px;
  background-color: #fff;
  line-height: 30px;
  text-shadow: none;
  color: #333;
  border: 1px solid #ddd;
}