    /*
    Flaticon icon font: Flaticon
    Creation date: 30/08/2018 10:32
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-call-answer:before { content: "\f100"; }
.flaticon-envelope:before { content: "\f101"; }
.flaticon-user:before { content: "\f102"; }
.flaticon-like:before { content: "\f103"; }
.flaticon-shopping-cart:before { content: "\f104"; }
.flaticon-back:before { content: "\f105"; }
.flaticon-next:before { content: "\f106"; }
.flaticon-money-bag:before { content: "\f107"; }
.flaticon-vision:before { content: "\f108"; }
.flaticon-favorite-heart-button:before { content: "\f109"; }
.flaticon-list-menu:before { content: "\f10a"; }
.flaticon-double-angle-pointing-to-right:before { content: "\f10b"; }
.flaticon-double-left-chevron:before { content: "\f10c"; }
.flaticon-equal:before { content: "\f10d"; }
    
    $font-Flaticon-call-answer: "\f100";
    $font-Flaticon-envelope: "\f101";
    $font-Flaticon-user: "\f102";
    $font-Flaticon-like: "\f103";
    $font-Flaticon-shopping-cart: "\f104";
    $font-Flaticon-back: "\f105";
    $font-Flaticon-next: "\f106";
    $font-Flaticon-money-bag: "\f107";
    $font-Flaticon-vision: "\f108";
    $font-Flaticon-favorite-heart-button: "\f109";
    $font-Flaticon-list-menu: "\f10a";
    $font-Flaticon-double-angle-pointing-to-right: "\f10b";
    $font-Flaticon-double-left-chevron: "\f10c";
    $font-Flaticon-equal: "\f10d";